<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>
  <h1>Send Love Notes to Nicole</h1>
  <hr />
  <form action="mailto:nikki57@gmail.com" method="post" enctype="text/plain" >

    <label>Do you love Nicole?</label>
    <label>Yes</label>
    <input type="checkbox" name="I love you"/>
    <label>No</label>
    <input type="checkbox" name="Maybe Next Time"/>
    <br />
    <label>Your Email:</label>
    <input type="email" name="youremail" value=""/> <br>
    <label>Your Love Letter</label> <br>
    <textarea name="yourmessage" rows="10" cols="80"></textarea><br />
    <input type="submit" name="" />
  </form>
  </body>
</html>
